[potion]
IconSize=size1x1
IconCounter=1
IconPositionX=-100
IconPositionY=150

[sword]
IconSize=size1x1
IconCounter=1
IconPositionX=-50
IconPositionY=150

[shield]
IconSize=size1x1
IconCounter=1
IconPositionX=0
IconPositionY=150

Field_isLocked=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Field_item=potion,sword,shield,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
